%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: b80f7a595129bfe4a816f50c101cfa29, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE
        passType: 0
      - keywords: _DISABLE_DECALS _DOUBLESIDED_ON _MASKMAP _NORMALMAP_TANGENT_SPACE
          _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _DISABLE_DECALS _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
          _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _DISABLE_SSR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 0
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
  - first: {fileID: 4800000, guid: e2068f53f18c7cc49a5eedb993d12464, type: 3}
    second:
      variants:
      - keywords: _EMISSIVE_COLOR_MAP
        passType: 0
  - first: {fileID: 4800000, guid: cefef7980c2224845a091e6f5c3a2c6b, type: 3}
    second:
      variants:
      - keywords: _COLORMAP _EMISSIVEMAP _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP
          _NORMALMAP
        passType: 0
      - keywords: _COLORMAP _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP _MATERIAL_AFFECTS_NORMAL
        passType: 0
