%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShadersVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 694eef9939f180440a9d0891272eddba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5cd052ce7ea5a2f438f599e02de6a390, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2f3a22828669ff4488788c3727e78553, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a06934a4863e778498be65d8f865b7a4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c243aac96dda5fa40bed693ed5ba02c4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: _EMISSIVE_COLOR_MAP
        passType: 8
      - keywords: _EMISSIVE_COLOR_MAP
        passType: 13
  - first: {fileID: 4800000, guid: 756bac9090102564582875f4c7e30202, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 8
      - keywords: INSTANCING_ON _HEIGHTMAP _MASKMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _HEIGHTMAP _MASKMAP _NORMALMAP _SPECULARCOLORMAP
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SPECULARCOLORMAP
        passType: 8
      - keywords: _HEIGHTMAP _MASKMAP _NORMALMAP
        passType: 8
      - keywords: _HEIGHTMAP _MASKMAP _NORMALMAP _SPECULARCOLORMAP
        passType: 8
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _NORMALMAP _TESSELLATION_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SPECULARCOLORMAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _HEIGHTMAP _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: NEAREST_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: APPLY_AFTER_POST
        passType: 0
      - keywords: APPLY_AFTER_POST BYPASS
        passType: 0
      - keywords: APPLY_AFTER_POST BYPASS GRAIN
        passType: 0
      - keywords: APPLY_AFTER_POST GRAIN
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1d64af84bdc970c4fae0c1e06dd95b73, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT INSTANCING_ON _COLORMAP _EMISSIVEMAP _MATERIAL_AFFECTS_ALBEDO
          _MATERIAL_AFFECTS_MASKMAP _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _COLORMAP _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP
          _MATERIAL_AFFECTS_NORMAL
        passType: 13
      - keywords: DECALS_3RT _COLORMAP _MASKMAP _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP
          _MATERIAL_AFFECTS_NORMAL _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _COLORMAP _EMISSIVEMAP _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP
          _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _NORMALMAP
        passType: 13
      - keywords: _COLORMAP _EMISSIVEMAP _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP
          _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DISABLE_DECALS _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _ENABLE_FOG_ON_TRANSPARENT _MASKMAP
          _NORMALMAP_TANGENT_SPACE _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _MASKMAP _NORMALMAP_TANGENT_SPACE
          _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR _ENABLE_FOG_ON_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
          _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _MASKMAP _NORMALMAP_TANGENT_SPACE _REFRACTION_THIN
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _DISABLE_DECALS _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _ENABLE_FOG_ON_TRANSPARENT _MASKMAP
          _NORMALMAP_TANGENT_SPACE _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _MASKMAP _NORMALMAP_TANGENT_SPACE
          _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _DISABLE_SSR _ENABLE_FOG_ON_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          _ALPHATEST_ON _DISABLE_DECALS _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE
          _SPECULAR_OCCLUSION_NONE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_SSR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT PROBE_VOLUMES_OFF _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE
        passType: 13
      - keywords: _DISABLE_DECALS _MASKMAP _NORMALMAP_TANGENT_SPACE _REFRACTION_THIN
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e22fc1942c664490980b8793dd4a163d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DISABLE_TEXTURE2D_X_ARRAY
        passType: 0
  - first: {fileID: 4800000, guid: 017a05924c0b0484ca29717ed0c60343, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
